{
  "name": "CrawlAndScreenshot",
  "version": "1.0.0",
  "description": "Package for crawling through a webpage and creating a screenshot of the full page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joelmacey",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "js-crawler": "^0.3.21",
    "puppeteer": "^1.5.0"
  }
}
